@import url('https://fonts.googleapis.com/css2?family=Righteous&family=Work+Sans:wght@100;300;400;600;800&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@600&display=swap');


/*ESTILOS GENERALES*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

video {
    width: 100%;
}

html {
    scroll-behavior: smooth;
}

section {
    min-width: 100vw;
    min-height: 100vh;
}

textarea {
    resize: none;
}

input:focus {
    outline: none;
}



/*MENU*/
nav img {
    width: 100px;
}

nav {
    font-size: 20px;
    text-transform: uppercase;
}

nav li {
    margin: 0 25px;
}

nav button {
    outline: none;
}

.navbar-toggler {
    border: none;
}

.navbar-toggler span {
    color: #000;
}

/*INICIO*/
#inicio video {
    position: relative;
}

#inicio .content {
    position: absolute;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: #fff;
    height: 100%;
    width: 100%;

}

.content img {
    width: 200px;

}

.carousel-control-prev,
.carousel-control-next,
.carousel-indicators {
    z-index: 101;

}


/*PROYECTOS */

#proyectos {
    background-color: #fff;
    height: auto;
    text-align: center;
    padding: 50px;
    width: 100%;
}

#proyectos h1 {
    font-size: 50px;
    margin-bottom: 50px;
}

#proyectos .container-grid {
    display: grid;
    grid-template-columns: repeat(4, 25%);
    row-gap: 100px;
}

.container-grid .col {
    height: 300px;
    border-top: 0.5px solid grey;
    border-bottom: 0.5px solid grey;
    overflow: hidden;
}

.col img {
    max-width: 100%;
    object-fit: contain;

}

.col img:hover {
    cursor: pointer;
}

.container-grid .texto {
    text-align: left;
    padding: 20px;
}


/*SERVICIOS*/
#servicios {
    text-align: center;
    background-image: url(img/architecture-g67fe8859f_1920.jpg);
    padding: 30px;
    background-size: cover;
}

#servicios .container-servicios {
    height: auto;
    background-color: #fff !important;
    width: 100%;
    text-align: left;
    padding: 30px;
}

.container-servicios .grid-1 {
    display: grid;
    grid-template-columns: repeat(3, 33%);
    width: 100%;
    width: auto;
    border: 1px solid #000;
    gap: 30px;
    padding: 20px;

}

.container-servicios h2 {
    margin: 20px 0;
    font-size: 40px;
}

/*SECCION CONTACTO*/
#contactos {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(img/floor-plan-gdeca07614_1920.jpg);
    background-size: cover;
}

#contactos .container-form {
    width: 70%;
    height: 80%;
    padding: 60px;
    display: flex;
    background-color: #fff;
    box-shadow: 9px 11px 33px -15px rgba(0, 0, 0, 0.9);
    -webkit-box-shadow: 9px 11px 33px -15px rgba(0, 0, 0, 0.9);
    -moz-box-shadow: 9px 11px 33px -15px rgba(0, 0, 0, 0.9);
}

.container-form .texto {
    padding: 50px;
    width: 40%;
    text-align: center;
    height: 100%;

}

.texto h2 {
    font-size: 50px;
    color: #000;
}



.container-form h2 {
    text-align: center;
}

.container-form form {
    padding: 50px;
    display: grid;
    height: 100%;
    width: 70%;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: 10% 10% auto 10%;
    column-gap: 20px;
    row-gap: 30px;
    box-shadow: 9px 11px 33px -15px rgba(0, 0, 0, 0.9);
    -webkit-box-shadow: 9px 11px 33px -15px rgba(0, 0, 0, 0.9);
    -moz-box-shadow: 9px 11px 33px -15px rgba(0, 0, 0, 0.9);
}

.container-form img {
    width: 400px;
}

.container-form form input {
    border: none;
    border-bottom: 1px solid rgb(179, 174, 174);
}

.correo {
    grid-column: 1/3;
    ;
}

.container-form textarea {
    grid-column: 1/3;
    border: none;
    border-bottom: 1px solid;

}

.container-form button {
    grid-column: 1/2;
    border-radius: 20px;
    border: none;
    transition: 1s ease all;
    cursor: pointer;
}




/* SECCION FOOTER */
footer {
    background-color: #252A2E;
    color: #fff;
    width: 100%;
    height: 350px;
    display: flex;
    padding: 50px;
    justify-content: center;
}

footer .container {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
}

footer li {
    list-style: none;
    border-radius: 200%;
    padding: 20px;
    display: inline;
    border: 1px solid #fff;
    margin: 0 10px;
}

footer a {
    color: #fff;
}

footer a:hover {
    color: #fff;
}

footer img {
    width: 100px;
}

/* SECCION RESPONSIVE */
@media screen and (max-width:980px) {


    #contacto {
        border: 1px solid #fff;
        border-radius: 20px;
        padding: 0;
    }

    nav.responsive ul {
        display: block !important;
    }

    nav.responsive ul li {
        border-bottom: 1px solid #000;
        padding: 10px 0;
    }


    #proyectos .container-grid {
        grid-template-columns: repeat(2, 50%);
    }

    .slider-wrapper {
        height: 100%;

    }

    .container-form {
        flex-direction: column;
        width: 100vw !important;
    }

    .container-form form {
        width: 100%;

    }

    .container-form button {
        grid-column: 1/3;
    }

    .container-form .texto {
        height: 20%;
        width: 100%;
    }

    .container-grid-servicios {
        grid-template-columns: repeat(1, 100%) !important;
    }

    .container-servicios .grid-1 {
        grid-template-columns: repeat(1, 100%);


    }
}